MY_EMAIL=haoxiao71737@gmail.com

CLINENT_ID=99847942617-sfekskmettrn3k5sdctg6d5qp8ap994b.apps.googleusercontent.com

CLINENT_SECRET=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

REFRESH_TOKEN=1//04t5Cq8KM4toUCgYIARAAGAQSNwF-L9Ir5zvuIZ_seZdE5aljUb-pQBnPF5KoCijatCewSAH81FYNogtQ-CGxb7RfSgKc-fl11Bc

ACCESS_TOKEN=ya29.a0ARrdaM_rx7wsH6pHaV5s5GtwjqZvSEWQT-6TD3jwBZIVsZUlv59XeHnlTZNJIb1XVytM1dgqfZu3DAQEJbGvZVoP4-Tg5Ulp9leUzGv-WzvOqkQpDX-y8z4p74U_dD9WwdbGo0UzQy4WPeE_X6lIJfZXdJ8G

NEWEBPAY_ACCEPTABLE_URL=https://b552-61-224-62-27.ngrok.io
NEWEBPAY_HASH_KEY=0OUCCkYV3BPyTkMWhnxUDJAqaPTju8Um
NEWEBPAY_HASH_IV=CcDcs9FsUnMqakgP
NEWEBPAY_MERCHANT_ID=MS326944967